# City-Weather-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityweatherapp/: Constants.kt  CoroutinesDispatcherProvider.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyApp.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/cityweatherapp/bindings/: HomeFragmentBindingAdapters.kt
app/src/main/java/com/example/cityweatherapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentsModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/example/cityweatherapp/repository/: Repository.kt
app/src/main/java/com/example/cityweatherapp/repository/datamodel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/cityweatherapp/repository/local/: LocalDataSource.kt
app/src/main/java/com/example/cityweatherapp/repository/local/room/: Dao.kt  Database.kt
app/src/main/java/com/example/cityweatherapp/repository/local/room/entity/: CityWeather.kt
app/src/main/java/com/example/cityweatherapp/repository/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt  ResultWrapper.kt
app/src/main/java/com/example/cityweatherapp/wm/: DeleteOldWeatherRecordsWorker.kt  MyWorkerFactory.kt  SampleWorkerFactory.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityweatherapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/cityweatherapp/utils/: FakeAppInjection.kt
gradle/wrapper/: gradle-wrapper.properties
